# PORT=5000
# MONGODB_URI=mongodb+srv://ankityadav18193_db_user:ankityadav18193admin@cluster0.hxbceoy.mongodb.net/?appName=Cluster0
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=a83b2f9d6b5c1e2a4f683d7a9b1c4e6f8a3d5b7c9e1f2a4b6d8c7e9f1a3b5c7d
# REFRESH_TOKEN_SECRET=f9d6b5c1e2a4f683d7a9b1c4e6f8a3d5b7c9e1f2a4b6d8c7e9f1a3b5c7d8e2f1a3
# REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=dcq1ig45o
# CLOUDINARY_API_KEY=841457192898146
# CLOUDINARY_API_SECRET=vVG5chLWmWcxoTcEaMIxqJvphTs

